<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CV - Francisco</title>
        <meta name="descrition" content="CV - Francisco das Chagas da Silva Sousa, Técnico em Eletroeletrônica e Caldeireiro, Especialista em Eletricidade e Automação Indústrial">
        <meta name="keywords" content="meu CV Eletricista, Técnico em Automação, Automação Indústrial,Serviços de Eletricidade e Automação">
        <meta name="viewport " content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
        
        <style>
            main {
                background-color: rgb(225, 247, 211);
                border: 2px solid rgb(208, 217, 218);
                padding: 5px;
                margin: 5px;
            }

            header {
                background-color: rgb(205, 235, 247);
                border: 2px solid rgba(11, 12, 12, 0.651);
                padding: 5px;
                margin: 5px;
            }

            nav {
                background-color: rgb(202, 250, 162);
                border: 2px solid Orange;
                padding: 5px;
                margin: 5px;
            }

            section {
                background-color: aliceblue;
                border: 2px solid Salmon;
                padding: 5px;
                margin: 5px;
            }

            footer {
                background-color: rgb(0, 140, 255);
                border: 2px solid DarkGreen;
                padding: 5px;
                margin: 5px;
            }

            address {
                background-color: powderblue;
                border: 2px solid Red;
                padding:5px;
                margin: 5px;
            }
            
            img{
                 border: 2px solid rgb(8, 12, 8);
                width: 150px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1> Menu de Acessibilidade</h1>
                <ul> 
                   <li> 
                     <a href="#conteudo"> Pular para conteúdo principal</a>
                   </li>
                   <li> 
                     <a href="#navegacao"> Pular para menu principal</a>
                   </li>
                   <li> 
                     <a href="#rodape"> Pular para menu contatos</a>
                   </li>
                </ul>
            
            </nav>
            <nav id="navegacao">
                <ul>
                   <li>
                      <a href="https://www.linkedin.com/in/francisco-das-chagas-silva-sousa-a91387152/" role="Link" title="link apar Perfil de Franciso das Chagas da Silva Sousa">Linkedin</a>
                   </li>
                </ul>
            </nav>
         
        </header>
       
       
        <main id="conteudo">
            <h1> CV - Francisco das Chagas da Silva Sousa</h1>
            <h2> Técnico em Eletroeletrônica e Caldeireiro </h2>
            <img src="./foto perfil.jpg" alt="Imagem pasta CV">
            
         <section>
            <h3>Formação Academica </h3>

            <p><strong> Janeiro - 2009 </strong> - Téc. em Eletroeletrônica - Colégio Polivalente </p>

            <p><strong> Dezembro - 2010 </strong> - Téc. em Eletromecânica - SENAI </p>
        </section>
           
        <section>
            <H3>Especializações </H3>

            <p><strong> Julho- 2003 </strong> - Solda - SENAI </p>

            <p><strong> Outubro - 2004 </strong> - Comandos Hidráulicos - SENAI </p>

            <p><strong> Novembro - 2018 </strong> - Programador de CLP - CLP Fácil </p>

            <p><strong> Novembro - 2021 </strong> - Excel Basico ao Avançados- Macros e VBA - Udemy </p>

            <p><strong> 2022 - Atual </strong> - Programador Web - HTML5,CSS,JS - Udemy </p>
        </section>
           
        <section>
            <H3>Experiência Profissional</H3>

            <p><strong> 2016 a 2022 </strong> - Téc. Eletricista - HEINEKEN </p>

            <P>•	Orientar e/ou executar serviços de manutenção corretiva elétrica, eletroeletrônica, telecomunicações; Manutenção corretiva de inversores de frequências (Rockwell, ABB, Weg, Siemens, SEW)</P>

            <P> Configuração e manutenção dos PLC (ROCKWELL, SIEMENS E ABB) e relés de proteção. </P>

            <P>•	Analisar anomalias de redes industriais; Manutenção em instrumentos de medição (PIT, PT100, Sensores indutivos, Foto elétricos, Sondas... etc.). </P>

            <P>•	Executar trabalhos de campo (painéis elétricos e partidas de motores), </P>

            <P>•	Realizar instalações e manutenção de painéis elétricos e de redes industriais; testar e analisar falhas dos equipamentos e propor soluções.</P>

            <P>Conhecimento em sistema de manutenção SAP</P>

            <P>•	Ler e interpretar desenhos, padrões e instruções de trabalho, elaborar, atualizar e sugerir melhorias nos Procedimentos operacionais (padrões e instruções de trabalho</P>

            <P>•	Especificar, providenciar e controlar materiais e/ou ferramentas necessárias para a execução das atividades; executar instalação, remanejamento, configuração e análise de falhas e anomalias em sistemas e programas informatizados</P>

            <P>•	Executar manutenções corretivas elétricas, preditivas e programadas.</P>


             <p><strong> 2007 a 2016 </strong> - Téc. Em Eletroeletrônica - VALE </p>

            <P>•	Execução de Manutenção Elétrica em componentes elétricos e subconjuntos de Equipamentos de Pátios de Estocagem (Transportadores, Recuperadoras, Empilhadeiras). </P>

            <P>•	Orientar e/ou executar serviços de manutenção corretiva elétrica, eletroeletrônica, telecomunicações. </P>

            <P>Analisar anomalias de redes Industriais; realizar manutenção em instrumentos de medição (PIT, PT100, Sensores indutivos, Sondas...etc.).</P>

            <P>•	Realizar instalações e manutenção de painéis Elétricos e de redes industriais</P>

            <P>•	Fiscalizar a execução de serviços de manutenção elétrica, eletrônica, eletroeletrônica e telecomunicações de contratados</P>

            <P>	Executar, manter, orientar limpeza e conservação das instalações e equipamentos.</P>


            <p><strong> 1994 - 2007 </strong> - Caldeireiro  - Itapagé Celulose e Papel S/A </p>

            <P>•	Execução de serviços e fabricação de peças Metálicas, Soldas Elétricas, Montagens de peças e Equipamentos industriais, Tubulações em gerais

            <P>• Orientar e coordenar equipes de terceiros, ler e interpretar desenhos técnicos</P>

            <P>• Traçados de Caldeiraria em geral </P>
      </section>
      <section>             
         <h3>Registro Profissional</h3>
         <ul>
            <li> Técnico em Eletroeletrônica</li>
            <li> Técnico em Eletromecânica</li>
         </ul>
      </section>
      <section>        
         <H3>Principais hailidades</H3>
         <ul>
            <li> Comandos Eletricos e Automação Industrial</li>
            <li> Comandos hidráulicos - Eletrohidráulicos, Pneumaticos - Eletropneumáticos </li>
            <li> Sistemas de Lubrificação Centralizada </li>
            <li> Sitemas de Sodagem,Eletrodo Revestido,MIG,TIG,Oxigênio.             </li>
            <li> Caldeiraria em Geral e Montagem Industrial </li>
            <li> Operação e Processo de Envasamento de Bebidas e Alimentos </li>
         </ul>
      </section>
   </main>
   <footer id="rodape">
       <address>
         <a href="franciscourv70@gmail.com" rel="author">franciscourv70@gmail.com</a> | <a hef="tel:98410   7289" rel="author">+ 55 94 98410 7289 / 86 98834 9699</a>
       </address>
</footer>

</body>
           
</html>
